PG_URL="user=service-user password=SomeHardPassw0rd dbname=avito-shop host=postgres port=5432 sslmode=disable"
PG_URL_LOCAL="user=service-user password=SomeHardPassw0rd dbname=avito-shop host=localhost port=5432 sslmode=disable"
POSTGRES_USER=service-user
POSTGRES_PASSWORD=SomeHardPassw0rd
POSTGRES_DB=avito-shop
APP_SIGNING_KEY="73f72fe88ce11133bba51786ea33262e6203e44ea38991ce68e3aa83afe20e0a"
